<html>
    <head>
        <title>News</title>
    </head>
    <body>
        <h1><b><center>Global Daily News</center></b></h1>
        <p><center>Your Trusted Source for Latest Updates</center></p>
        <hr>
        <p><center><a href="#World">World</a>|
        <a href="#Sports">Sports</a>|
        <a href="#Entertainment">Entertainment</a>|
        <a href="#Podcast">Podcast</a>|
        <a href="#Contact">Contact</a></center></p>
        <hr>
        <h2 id="World"><b>World News</b></h2>
        <p>Today's Top Headlines:Global political leaders meet to discuss climate change.</p>
        <img src="worldnews.jpg">
        <p></p><a href="https://www.bbc.com/news">Read more on BBC News</a>
        <h2 id="Sports"><b>Sports Updates</b></h2>
        <p>Highlights of yesterday's football match with thrilling last-minute goals.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wqQk89FHSWU?si=dqTRGIwOt2vbeIaL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
   
    </body>
</html>